name: Bench gowitness with hxn

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test-domains:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up environment
        run: |
          sudo apt update
          sudo apt install -y golang
          export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.cargo}"
          export RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.rustup}"
          export GOPATH="${XDG_DATA_HOME:-$HOME/.go}"
          export PATH="$PATH:$HOME/.cargo/bin:$HOME/.go/bin"
          export CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

      - name: Install hyperfine
        run: cargo install hyperfine

      - name: Install gowitness
        run: go install github.com/sensepost/gowitness@latest

      - name: Get 100 URLs
        run: |
          curl -qfsSL "https://raw.githubusercontent.com/Azathothas/CertStream-Domains/main/Data/np_ccTLDs/certstream_domains_np_all_24h_httpx.txt" |
            awk '/http/ {print $1}' |
            sort -u  |
            head -n 100 > urls.txt

      - name: Install hxn
        run: cargo install hxn

      - name: Bench gowitness with hxn
        run: |
          hyperfine --warmup 3 'hxn -f urls.txt -t 50 --timeout 500 -o hxnshots' 'gowitness -F --timeout 500 file -f urls.txt --debug --screenshot-path gowithnessshots' -N
