name: Test over new domains

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-domains:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > /dev/null
        sudo dpkg -i google-chrome-stable_current_amd64.deb > /dev/null
        sudo apt-get install -f -y > /dev/null
    - name: install hxn
      run: |
        cargo build --release
        mv -iv target/release/hxn /usr/local/bin/hxn
    - name: Run Test over domains
      run: |
        curl -sSL "https://raw.githubusercontent.com/Azathothas/CertStream-Domains/main/Data/np_ccTLDs/certstream_domains_np_all_24h_httpx.txt" | awk '{print $1}' | grep -i 'http' | sort -u | hxn -b "$(which google-chrome)" --stdin --timeout 1000 -t 100
    - name: Count files in hxnshots
      run: |
        num_files=$(ls -1q hxnshots | wc -l)
        echo "Number of files in hxnshots: $num_files"
    - name: Calculate directory size
      run: |
        size=$(du -sh hxnshots | awk '{print $1}')
        echo "Size of the directory: $size"
